using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.PlanDePruebas
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: Plan de pruebas
	/// Test: CP004F
	/// Generated by: LAURA NATALY BASTO ZABALA (lnbasto96@ucatolica.edu.co)
	/// Generated on: 10/11/2021 03:54:58
	/// </summary>
	public class CP004F : IWebTest
	{
		[ParameterAttribute(Description = "Auto generated application URL parameter", DefaultValue = "http://localhost/ActiveTime/index.html", Direction = ParameterDirection.Input)]
		public string ApplicationURL;
		[ParameterAttribute(DefaultValue = "laura", Direction = ParameterDirection.Input)]
		public string task1;
		[ParameterAttribute(DefaultValue = "description1", Direction = ParameterDirection.Input)]
		public string description1;
		[ParameterAttribute(DefaultValue = "2021-09-01", Direction = ParameterDirection.Input)]
		public string fechaInicio;
		[ParameterAttribute(DefaultValue = "2021-09-10", Direction = ParameterDirection.Input)]
		public string fechaFin;
		public ExecutionResult Execute(WebTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			bool boolResult;
			By by;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Navigate to '{{ApplicationURL}}'
			// Navigates the specified URL (Auto-generated)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().NavigateToURL(ApplicationURL);
			report.Step(string.Format("Navigate to '{0}'", ApplicationURL), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Click 'user'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#user");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'user'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Type 'lnbast9' in 'user'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#user");
			boolResult = driver.TestProject().TypeText(by, "lnbast9");
			report.Step("Type 'lnbast9' in 'user'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Click 'password'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#password");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'password'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 5. Type 'Laura456!' in 'password'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#password");
			boolResult = driver.TestProject().TypeText(by, "Laura456!");
			report.Step("Type 'Laura456!' in 'password'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Click 'Log in'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#ingresar");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Log in'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 7. Scroll window by ('0','343')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 343);
			report.Step("Scroll window by ('0','343')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 8. Click 'Add'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#add-task");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Add'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 9. Click 'task1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#task");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'task1'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 10. Type '{{task1}}' in 'task1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#task");
			boolResult = driver.TestProject().TypeText(by, task1);
			report.Step(string.Format("Type '{0}' in 'task1'", task1), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 11. Click 'description1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#description");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'description1'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 12. Type '{{description1}}' in 'description1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#description");
			boolResult = driver.TestProject().TypeText(by, description1);
			report.Step(string.Format("Type '{0}' in 'description1'", description1), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 13. Click 'prioridad'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#priority");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'prioridad'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 14. Click 'prioridad'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#priority");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'prioridad'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 15. Click 'fechaInicio'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#initialDate");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'fechaInicio'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 16. Type '{{fechaInicio}}' in 'fechaInicio'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#initialDate");
			boolResult = driver.TestProject().TypeText(by, fechaInicio);
			report.Step(string.Format("Type '{0}' in 'fechaInicio'", fechaInicio), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 17. Click 'fechaFin'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#finalDate");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'fechaFin'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 18. Type '{{fechaFin}}' in 'fechaFin'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#finalDate");
			boolResult = driver.TestProject().TypeText(by, fechaFin);
			report.Step(string.Format("Type '{0}' in 'fechaFin'", fechaFin), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 19. Click 'Add'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#add-task");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Add'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 20. Click 'Log Out'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#log-out");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Log Out'", boolResult, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}