package io.testproject.generated.tests.plandepruebas;

import io.testproject.sdk.drivers.ReportingDriver;
import io.testproject.sdk.drivers.web.RemoteWebDriver;
import io.testproject.sdk.interfaces.junit5.ExceptionsReporter;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.util.concurrent.TimeUnit;
import java.util.stream.Stream;
import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;

/**
 * This class was automatically generated by TestProject
 * Project: Plan de pruebas
 * Test: CP004F
 * Generated by: LAURA NATALY BASTO ZABALA (lnbasto96@ucatolica.edu.co)
 * Generated on Mon Oct 11 03:52:11 GMT 2021.
 */
@DisplayName("CP004F")
public class Cp004f implements ExceptionsReporter {
  public static WebDriver driver;

  @BeforeAll
  static void setup() throws Exception {
    driver = new RemoteWebDriver("obyzMWB8V_zBPIeY20zYuUSAzk0bq5k-g_i6cvZlrCM", new ChromeOptions(), "LAURA NATALY BASTO ZABALA");
  }

  /**
   * In order to upload the test to TestProject need to un-comment @ArgumentsSource and set in comment the @MethodSource
   * @org.junit.jupiter.params.provider.ArgumentsSource(io.testproject.sdk.interfaces.parameterization.TestProjectParameterizer.class) */
  @DisplayName("CP004F")
  @ParameterizedTest
  @MethodSource("provideParameters")
  void execute(String ApplicationURL, String task1, String description1, String fechaInicio,
      String fechaFin) throws Exception {
    // set timeout for driver actions (similar to step timeout)
    driver.manage().timeouts().implicitlyWait(15000, TimeUnit.MILLISECONDS);
    By by;
    boolean booleanResult;

    // 1. Navigate to '{{ApplicationURL}}'
    //    Navigates the specified URL (Auto-generated)
    GeneratedUtils.sleep(500);
    driver.navigate().to(ApplicationURL);

    // 2. Click 'user'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#user");
    driver.findElement(by).click();

    // 3. Type 'lnbast9' in 'user'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#user");
    driver.findElement(by).sendKeys("lnbast9");

    // 4. Click 'password'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#password");
    driver.findElement(by).click();

    // 5. Type 'Laura456!' in 'password'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#password");
    driver.findElement(by).sendKeys("Laura456!");

    // 6. Click 'Log in'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#ingresar");
    driver.findElement(by).click();

    // 7. Scroll window by ('0','343')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,343)","");

    // 8. Click 'Add'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#add-task");
    driver.findElement(by).click();

    // 9. Click 'task1'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#task");
    driver.findElement(by).click();

    // 10. Type '{{task1}}' in 'task1'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#task");
    driver.findElement(by).sendKeys(task1);

    // 11. Click 'description1'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#description");
    driver.findElement(by).click();

    // 12. Type '{{description1}}' in 'description1'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#description");
    driver.findElement(by).sendKeys(description1);

    // 13. Click 'prioridad'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#priority");
    driver.findElement(by).click();

    // 14. Click 'prioridad'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#priority");
    driver.findElement(by).click();

    // 15. Click 'fechaInicio'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#initialDate");
    driver.findElement(by).click();

    // 16. Type '{{fechaInicio}}' in 'fechaInicio'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#initialDate");
    driver.findElement(by).sendKeys(fechaInicio);

    // 17. Click 'fechaFin'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#finalDate");
    driver.findElement(by).click();

    // 18. Type '{{fechaFin}}' in 'fechaFin'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#finalDate");
    driver.findElement(by).sendKeys(fechaFin);

    // 19. Click 'Add'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#add-task");
    driver.findElement(by).click();

    // 20. Click 'Log Out'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#log-out");
    driver.findElement(by).click();

  }

  @Override
  public ReportingDriver getDriver() {
    return (ReportingDriver) driver;
  }

  @AfterAll
  static void tearDown() {
    if (driver != null) {
      driver.quit();
    }
  }

  private static Stream provideParameters() throws Exception {
    return Stream.of(Arguments.of("http://localhost/ActiveTime/index.html","laura","description1","2021-09-01","2021-09-10"));
  }
}
